# Apache Maven
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
!/.mvn/wrapper/maven-wrapper.jar

# Apple OSX
.DS_Store

# Windows
Thumbs.db

# IntelliJ
.idea/
*.ipr
*.iws
*.iml

# Custom configuration
builds/
tmp/
logs/

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# eclipse
.settings/
.classpath
.project

desktopbuddy.firstrun
desktopbuddy.lock
releases/
