<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="10.0" layoutY="5.0" styleClass="label_title" text="Widget name">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="45.0" styleClass="label_title2" text="Chose your key map" />
      <Text layoutX="115.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Key 1 + Key 2 + Key 3" />
      <Text layoutX="156.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x1 times" />
      <Button layoutX="15.0" layoutY="130.0" mnemonicParsing="false" prefWidth="60.0" text="Reset" />
      <Button layoutX="225.0" layoutY="130.0" mnemonicParsing="false" prefWidth="120.0" text="Capture / Save" />
      <Separator layoutY="35.0" prefWidth="360.0" />
      <Separator layoutY="165.0" prefWidth="360.0" />
   </children>
</AnchorPane>
