<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView layoutX="14.0" layoutY="48.0" prefHeight="338.0" prefWidth="200.0" />
      <Text layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available widgets">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Label alignment="CENTER_RIGHT" layoutX="248.0" layoutY="13.0" prefHeight="19.0" prefWidth="338.0" text="Click in a checkbox to download and activate a widget" wrapText="true" />
      <Button layoutX="521.0" layoutY="349.0" minWidth="65.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Save">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Button>
      <WebView disable="true" layoutX="231.0" layoutY="96.0" prefHeight="243.0" prefWidth="355.0" />
      <Label alignment="CENTER_RIGHT" layoutX="494.0" layoutY="48.0" text="Widget NAME">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Hyperlink alignment="CENTER_RIGHT" layoutX="494.0" layoutY="75.0" prefHeight="21.0" prefWidth="92.0" text="Open online">
         <font>
            <Font size="12.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
